sb.append("select * \n");
sb.append("from naver  \n");
sb.append("where case	 \n");
sb.append("			when keyword < 'ㄱ' then substr(keyword, 1, 1)  \n");
sb.append("			when ascii('ㄱ') <= ascii(keyword) and ascii(keyword)<= ascii('ㅎ') then keyword  \n");
sb.append("			when keyword < '나' then 'ㄱ' \n");
sb.append("			when keyword < '다' then 'ㄴ' \n");
sb.append("			when keyword < '라' then 'ㄷ' \n");
sb.append("			when keyword < '마' then 'ㄹ' \n");
sb.append("			when keyword < '바' then 'ㅁ' \n");
sb.append("			when keyword < '사' then 'ㅂ' \n");
sb.append("			when keyword < '아' then 'ㅅ' \n");
sb.append("			when keyword < '자' then 'ㅇ' \n");
sb.append("			when keyword < '차' then 'ㅈ' \n");
sb.append("			when keyword < '카' then 'ㅊ' \n");
sb.append("			when keyword < '타' then 'ㅋ' \n");
sb.append("			when keyword < '파' then 'ㅌ' \n");
sb.append("			when keyword < '하' then 'ㅍ' \n");
sb.append("			else 'ㅎ' \n");
sb.append("	end = ? \n");